# osmi_routing

./: .gitignore  .gitmodules  README.md  TODO.md  build.sh  pom.xml
src/main/java/de/geofabrik/osmi_routing/: AllRoadsFlagEncoder.java  DuplicatedEdge.java  GeoJSONWriter.java  GraphHopperSimple.java  MissingConnection.java  MissingConnectionResult.java  NoExitHook.java  NodeInfoExtension.java  OsmIdAndNoExitStore.java  OsmIdStore.java  OsmiRoutingMain.java  OutputListener.java  ThreadSafeOsmIdNoExitStoreAccessor.java  UnconnectedFinder.java  UnconnectedFinderManager.java
src/main/java/de/geofabrik/osmi_routing/algorithm/: DijkstraWithLimits.java
src/main/java/de/geofabrik/osmi_routing/flag_encoders/: AllRoadsFlagEncoder.java  SimpleBikeFlagEncoder.java
src/main/java/de/geofabrik/osmi_routing/flag_encoders/properties/: LevelEncoder.java
src/main/java/de/geofabrik/osmi_routing/index/: SparseLocationIndex.java
src/main/java/de/geofabrik/osmi_routing/reader/: BarriersHook.java  NoExitHook.java
src/main/java/de/geofabrik/osmi_routing/subnetworks/: RemoveAndDumpSubnetworks.java
src/test/java/de/geofabrik/osmi_routing/: OsmIdAndNoExitStoreTest.java
src/test/java/de/geofabrik/osmi_routing/algorithm/: DijkstraWithLimitTest.java
src/test/java/de/geofabrik/osmi_routing/flag_encoders/: SimpleBikeFlagEncoderTest.java
src/test/java/de/geofabrik/osmi_routing/flag_encoders/properties/: LevelEncoderTest.java
src/test/java/de/geofabrik/osmi_routing/index/: SparseLocationIndexTest.java
